::backdrop {
  background-image: linear-gradient(
      135deg,
      red,
      orange,
      blue,
      darkgreen
  );
  opacity: 0.75;
}

dialog {
    padding: 0;

    width: 80vw;
    height: 70vh;
    font-size: 4rem;

    background-size: contain;
    background-repeat: no-repeat;
}

.dialog-content {
    height: inherit;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

#final-message,
.button-group {
    padding: 4px;
}

button {
    padding: 4px;
    border-radius: 2px;
}

.button-group {
    display: flex;
    justify-content: flex-end;
}

.button-group button:last-child {
    margin-left: 7px;
}
