.keyboard {
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: center;
    background: blue;
    border-top: 1px solid black;
    user-select: none;
}

.input-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    font-size: 3rem;
}

.letter {
    cursor: pointer;
    border: 1px solid black;
    padding: 4px;
    color: white;
    background: black;
    border-color: blue;
}

.letter:hover {
    background: #333;
}

.spent-guess {
    opacity: 0.3;
}
