<!DOCTYPE  HTML>
<html>
    <head>
        <title>SingMan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="refresh-button">&#8635;</div>

        <div id="clue" class="clue-area flex-centered"></div>

        <div id="curtain" class="curtain"></div>
        <div class="img-wrapper">
            <img src="assets/images/background.png">
        </div>

        <div class="keyboard">
            <div class="input-row">
                <div class="letter">A</div>
                <div class="letter">B</div>
                <div class="letter">C</div>
                <div class="letter">D</div>
                <div class="letter">E</div>
                <div class="letter">F</div>
                <div class="letter">G</div>
                <div class="letter">H</div>
                <div class="letter">I</div>
            </div>

            <div class="input-row">
                <div class="letter">J</div>
                <div class="letter">K</div>
                <div class="letter">L</div>
                <div class="letter">M</div>
                <div class="letter">N</div>
                <div class="letter">O</div>
                <div class="letter">P</div>
                <div class="letter">Q</div>
                <div class="letter">R</div>
            </div>

            <div class="input-row">
                <div class="letter">S</div>
                <div class="letter">T</div>
                <div class="letter">U</div>
                <div class="letter">V</div>
                <div class="letter">W</div>
                <div class="letter">X</div>
                <div class="letter">Y</div>
                <div class="letter">Z</div>
            </div>
        </div>

        <dialog id="ending-modal">
            <div class="dialog-content">
                <div class="button-group">
                    <button id="new-game">New Game</button>
                    <button id="dialog-close-button">Close</button>
                </div>

                <div id="final-message"></div>
            </div>
        </dialog>

        <script src="scripts/main.js" type="module"></script>
    </body>
</html>
